{
  "mcpServers": {
    "engram": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/home/astrosteveo/workspace/engram",
        "engram-mcp"
      ]
    }
  }
}
